<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <Button layoutX="57.0" layoutY="289.0" mnemonicParsing="false" text="Добавить" />
      <Button layoutX="145.0" layoutY="289.0" mnemonicParsing="false" text="Отменить" />
      <Label layoutX="57.0" layoutY="54.0" prefHeight="25.0" prefWidth="85.0" text="Валюта">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="106.0" text="Код" />
      <Label layoutX="65.0" layoutY="192.0" text="Название" />
      <TextField layoutX="57.0" layoutY="132.0" />
      <TextField layoutX="57.0" layoutY="224.0" />
   </children>
</AnchorPane>
