<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="1192.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcinstr.ui.controllers.MainFrameController">
    <children>
      <TabPane fx:id="tabPaneMain" prefHeight="397.0" prefWidth="1192.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabLoans" text="Кредиты">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.63" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <BorderPane>
                                 <top>
                                    <HBox prefHeight="40.0" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ComboBox fx:id="cbLoanCompanyFilter" prefWidth="150.0" />
                                          <ComboBox fx:id="cbLoanBankFilter" prefWidth="150.0" />
                                          <ComboBox fx:id="cbLoanCurrencyFilter" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableLoanView" prefHeight="299.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                                      <columns>
                                          <TableColumn fx:id="colTableLoanID" editable="false" prefWidth="29.0" text="id" visible="false" />
                                        <TableColumn fx:id="colTableLoanCompany" prefWidth="182.0" text="Название компании" />
                                          <TableColumn fx:id="colTableLoanBank" minWidth="0.0" prefWidth="116.0" text="Название банка" />
                                          <TableColumn fx:id="colTableLoanCurrency" prefWidth="85.0" text="Валюта" />
                                          <TableColumn fx:id="colTableLoanAmount" prefWidth="93.0" text="Сумма" />
                                          <TableColumn fx:id="colTableLoanRate" prefWidth="66.0" text="Ставка" />
                                          <TableColumn fx:id="colTableLoanStartDate" prefWidth="87.0" text="Дата выдачи" />
                                          <TableColumn fx:id="colTableLoanEndDate" prefWidth="120.0" text="Дата возврата" />
                                          <TableColumn fx:id="colTableLoanType" prefWidth="75.0" text="Тип кредита" />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="20.0" left="8.0" right="8.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="cbLoanCompany" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cbLoanBank" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cbLoanCurrency" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <TextField fx:id="txfLoanAmount" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="txfLoanRate" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <DatePicker fx:id="dpLoanStartDate" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <DatePicker fx:id="dpLoanEndDate" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <ComboBox fx:id="cbLoanType" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Компания" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Банк:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Валюта:" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Сумма:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Дата выдачи:" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Дата возврата:" GridPane.rowIndex="7">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Тип кредита:" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Ставка:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="btCalculate" mnemonicParsing="false" onAction="#openCalcLoanTab" text="Расчет платежа" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                 </center>
                                 <right>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btAddLoan" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLoan" prefWidth="80.0" text="Добавить" />
                                          <Button fx:id="btUpdateLoan" minWidth="-Infinity" mnemonicParsing="false" onAction="#editLoan" prefWidth="80.0" text="Изменить" />
                                          <Button fx:id="btSaveLoan" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveLoan" prefWidth="80.0" text="Сохранить" />
                                          <Button fx:id="btDeleteLoan" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteLoan" prefWidth="80.0" text="Удалить">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin></Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="40.0" />
                                       </padding>
                                    </VBox>
                                 </right>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="tabCurrensies" text="Валюта">
               <content>
                  <BorderPane>
                     <center>
                        <TitledPane fx:id="titlePaneCurrency" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="300.0" text="Валюта" BorderPane.alignment="TOP_CENTER">
                           <content>
                              <BorderPane>
                                 <center>
                                    <TableView fx:id="tableCurrencyView" minWidth="-Infinity" prefWidth="300.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="colTableCurrencyID" editable="false" prefWidth="31.0" text="id" visible="false" />
                                        <TableColumn fx:id="colTableCurrencyCode" maxWidth="500.0" minWidth="100.0" prefWidth="100.0" text="Код валюты" />
                                          <TableColumn fx:id="colTableCurrencyName" maxWidth="500.0" minWidth="200.0" prefWidth="250.0" text="Название валюты" />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                                 <right>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="120.0" prefWidth="130.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="txfCurrencyName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="txfCurrencyCode" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Код валюты:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Название валюты:" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="btAddCurrency" mnemonicParsing="false" onAction="#addCurrency" text="Добавить" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btUpdateCurrency" mnemonicParsing="false" onAction="#editCurrency" text="Изменить" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btDeleteCurrency" mnemonicParsing="false" onAction="#deleteCurrency" prefHeight="24.0" prefWidth="67.0" text="Удалить" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btSaveCurrency" mnemonicParsing="false" onAction="#saveCurrency" text="Сохранить" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </right>
                              </BorderPane>
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </BorderPane.margin>
                        </TitledPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="tabBanks" text="Банки">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TitledPane fx:id="titlePaneCurrency1" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="300.0" text="Банки" BorderPane.alignment="CENTER">
                           <content>
                              <BorderPane>
                                 <right>
                                    <GridPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Название банка:" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txfBankName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="btAddBank" mnemonicParsing="false" onAction="#addBank" text="Добавить" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btUpdateBank" mnemonicParsing="false" onAction="#editBank" text="Изменить" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btDeleteBank" mnemonicParsing="false" onAction="#deleteBank" prefHeight="24.0" prefWidth="67.0" text="Удалить" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btSaveBank" mnemonicParsing="false" onAction="#saveBank" text="Сохранить" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="120.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </right>
                                 <center>
                                    <TableView fx:id="tableBankView" prefWidth="297.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="colTableBankID" editable="false" prefWidth="26.0" text="id" visible="false" />
                                        <TableColumn fx:id="colTableBankName" maxWidth="500.0" minWidth="200.0" prefWidth="350.0" text="Название банка" />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </BorderPane.margin>
                        </TitledPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabCompanies" text="Компании">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TitledPane fx:id="titlePaneCurrency2" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="300.0" text="Компании" BorderPane.alignment="CENTER">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <right>
                                    <GridPane BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="txfCompanyName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="txfCompanyHead" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="txfCompanyAccountant" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Название компании:" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Директор:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="btAddCompany" mnemonicParsing="false" onAction="#addCompany" text="Добавить" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btUpdateCompany" mnemonicParsing="false" onAction="#editCompany" text="Изменить" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btDeleteCompany" mnemonicParsing="false" onAction="#deleteCompany" prefHeight="24.0" prefWidth="67.0" text="Удалить" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btSaveCompany" mnemonicParsing="false" onAction="#saveCompany" text="Сохранить" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Главный бухгалтер:" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="135.0" prefWidth="140.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </right>
                                 <center>
                                    <TableView fx:id="tableCompanyView" prefHeight="274.0" prefWidth="658.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="colTableCompanyID" editable="false" prefWidth="37.0" text="id" visible="false" />
                                        <TableColumn fx:id="colTableCompanyName" prefWidth="184.0" text="Название компании" />
                                          <TableColumn fx:id="colTableCompanyHead" minWidth="5.0" prefWidth="146.0" text="Директор" />
                                          <TableColumn fx:id="colTableCompanyAccountant" prefWidth="180.0" text="Главный бухгалтер" />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </BorderPane.margin>
                        </TitledPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabCalculation" text="Расчеты">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="800.0" minHeight="320.0" text="Расчет платежа по кредиту" BorderPane.alignment="TOP_LEFT">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="155.0" prefWidth="160.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="155.0" prefWidth="160.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="155.0" prefWidth="170.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="155.0" prefWidth="155.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Компания" textAlignment="CENTER" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Банк" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Валюта" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Тип кредита" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Открытие кредита" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Окончание кредита" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Сумма кредита" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Ставка" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Платеж по кредиту" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                                    <Label fx:id="lbCalcCompany" text="---" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcBank" text="---" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcCurrency" text="---" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcLoanType" text="---" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcLoanStartDate" text="---" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcLoanEndDate" text="---" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcLoanAmount" text="---" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcLoanRate" text="---" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Сумма погашения:" textAlignment="CENTER" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Дата погашения:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Начало периода:" textAlignment="CENTER" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Окончание периода:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txfCalcSumRepayment" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <DatePicker fx:id="dpCalcDateMonthRepayment" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <DatePicker fx:id="dpCalcStartPeriod" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <DatePicker fx:id="dpCalcEndPeriod" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Label fx:id="lbCalcTitleAmountForPeriod" text="Сумма процентов за период:" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbCalcAmountForPeriod" layoutX="27.0" layoutY="245.0" text="---" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="60.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button fx:id="btCalcAmountForPeriod" minWidth="-Infinity" mnemonicParsing="false" onAction="#calculateLoan" prefWidth="100.0" text="Рассчитать" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </content>
                           <BorderPane.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </BorderPane.margin>
                        </TitledPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
